{
  "name": "signalk-empirbusnxt-plugin",
  "version": "1.0.0",
  "description": "EmpirBus NXT Control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": {
    "name": "Scott Bender",
    "email": "scott@scottbender.net"
  },
  "contributors": [
    {
      "name": "Christian Wegerhoff",
      "email": "wegerhoff@mediaworx.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "concentrate2": "^0.0.1",
    "bitfield": "^1.1.2",
    "int64-buffer": "^0.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-empirebus-plugin"
  }
}
